{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "/root/projects/livemaid/tmp/livemaid-test-next-bBXl5g/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-bBXl5g/dev/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-zfKH4D/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-zfKH4D/dev/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-Ky5w8R/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-Ky5w8R/dev/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-t3CvjO/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-t3CvjO/dev/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-g3Q2qG/types/**/*.ts",
    "/root/projects/livemaid/tmp/livemaid-test-next-g3Q2qG/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scratch",
    "tmp"
  ]
}
